{
  "name": "baby-list",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "classnames": "^2.5.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-jss": "^10.10.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/react-redux": "^7.1.24",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "@vitejs/plugin-react": "^5.0.4"
  }
}
